<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 3 Nisan</title>
    <link rel="stylesheet" href="kayitformustyle.css">

</head>
<body>
    <div class="main">
        <h2>Kayıt Formu</h2>
        <form action="submit.php" method="post">
            <label for="name">Adınız:</label>
            <input type="name" id="name" name="name" placeholder="Adınızı Giriniz..." required>
            <label for="email">E-Postanız:</label>
            <input type="email" id="email" name="email" placeholder="E-postanızı Giriniz..." required>
            <label for="pwd">Şifreniz:</label>
            <input type="password" id="pwd" name="pwd" placeholder="Şifrenizi Giriniz..." required>
            <label for="phone">Telefon:</label>
            <input type="tel" id="phone" name="phone" placeholder="Telefon Numaranızı Giriniz..." required>
            <label for="birthday">Doğum Tarihi:</label>
            <input type="date" name="birthday" id="birthday" required>
            <label for="yas">Yaşınız:</label>
            <input type="number" id="quantity" name="quantity" placeholder="Yaşınızı Giriniz..." min="18" max="55" required>
            <label for="site">Web Siteniz:</label>
            <input type="url" name="site" id="site" placeholder="Web Sitenizi Giriniz...">
            <label for="favcolor">Favori Renginiz:</label>
            <input type="color" id="favcolor" name="favcolor" value="#ffffff">
            <label for="file">Dosya Yükleyin:</label>
            <input type="file" id="file" name="file">
            <label for="gender">Cinsiyet Seçiniz:</label>
            <select name="gender" id="gender" name="gender">
                <option value="select">Seçiniz...</option>
                <option value="erkek">Erkek</option>
                <option value="kadın">Kadın</option>
            </select>
            <h3>Hobiler</h3>
            <input type="checkbox" id="hobi1" name="hobi1" value="Spor">
            <label for="hobi1"> Spor</label><br>
            <input type="checkbox" id="hobi2" name="hobi2" value="Müzik">
            <label for="hobi2"> Müzik</label><br>
            <input type="checkbox" id="hobi3" name="hobi3" value="Kitap Okuma">
            <label for="hobi3"> Kitap Okuma</label><br>
            <input type="checkbox" id="hobi4" name="hobi4" value="Zurna Dürüm Yemek">
            <label for="hobi4"> Zurna Dürüm Yemek</label><br>
            <input type="checkbox" id="hobi5" name="hobi5" value="Uçurumdan Atlamak">
            <label for="hobi5"> Uçurumdan Atlamak</label><br>
            <input type="checkbox" id="hobi6" name="hobi6" value="Uçaktan Uçağa Havada Geçiş Yapmak">
            <label for="hobi6"> Uçaktan Uçağa Havada Geçiş Yapmak</label><br><br>
            <label for="range">Memnuniyet(1-100)</label>
            <input type="range" name="range" id="range" required>
            <label for="message">Mesajınız:</label>
            <textarea name="message" id="message">Mesajınızı Yazın...kışın</textarea>
            <button>Gönder</button>
            

        </form>
    </div>
</body>
</html>