body {
    margin-top: 30vh;
    background-color: rgb(233, 238, 241);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main {
    margin-top: 30px;
    margin: 30px;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

input, select, textarea{
    width: 100%;
    padding: 10px;
    margin: 10px 0; 
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box; 
}

button{
    background-color: #1da03b;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 6px;
    width: 100%;
}
button:hover{
    background-color: #fcd810;
    color: tomato;
}