html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    height: 100%;
}

body {
    display: flex; /* Nav bar ve içerik yan yana hizalanır */
    flex-direction: row;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
}

.search-bar input[type="text"] {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 2px 0 0 2px;
    outline: none;
}

.search-bar button {
    background: #f44336;
    border: none;
    padding: 10px 20px;
    color: #ffffff;
    cursor: pointer;
    border-radius: 0 2px 2px 0;
}

.search-bar button:hover {
    background: #d32f2f;
}

nav {
    background: #333333;
    color: #ffffff;
    width: 200px; /* Nav bar genişliği */
    height: 100vh; /* Tüm ekran yüksekliği */
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    gap: 10px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 20px;
    display: block;
}

nav a:hover {
    background: #444444;
    border-radius: 5px;
}

footer {
    background: #212121;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    position: fixed; /* Footer'ı sayfanın altına sabitler */
    bottom: 0; /* Sayfanın alt kısmına yerleştirir */
    left: 0; /* Soldan hizalar */
    width: 100%; /* Tam genişlikte görünmesini sağlar */
    z-index: 1000; /* Diğer içeriklerin üstünde görünmesini sağlar */
}

.container {
    flex: 1; /* Kalan alanı doldurur */
    padding: 20px;
}

.container h2 {
    margin-bottom: 20px;
}

.container p {
    line-height: 1.6;
}

.container ul {
    list-style-type: none;
    padding: 0;
}

.container ul li {
    background: #e8491d;
    color: #ffffff;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

.container ul li:hover {
    background: #35424a;
    cursor: pointer;
}



.video-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.video-card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    width: 300px;
}

.video-card:hover {
    transform: scale(1.05);
}

.video-card img {
    width: 100%;
    height: auto;
}

.video-card .info {
    padding: 10px;
}

.video-card .info h3 {
    font-size: 16px;
    margin: 0 0 10px;
    color: #333;
}

.video-card .info p {
    font-size: 14px;
    color: #666;
}
