<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Çakması</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="youtube.png" type="image/png">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <h1 style="color: white; text-align: center; margin-bottom: 20px;">YouTube Gibi</h1>
        <a href="#">Anasayfa</a>
        <a href="#">Trendler</a>
        <a href="#">Abonelikler</a>
        <a href="#">Kütüphane</a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button>Search</button>
        </div>

        <h2>Önerilen Videolar</h2>
        <div class="video-grid">
            <!-- Video Card 1 -->
            <div class="video-card">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                    <img src="https://img.youtube.com/vi/dQw4w9WgXcQ/hqdefault.jpg" alt="Video Thumbnail">
                </a>
                <div class="info">
                    <h3>Rick Astley - Never Gonna Give You Up</h3>
                    <p>Rick Astley • 1B views • 10 years ago</p>
                </div>
            </div>
            <!-- Video Card 2 -->
            <div class="video-card">
                <a href="https://www.youtube.com/watch?v=3JZ_D3ELwOQ" target="_blank">
                    <img src="https://img.youtube.com/vi/3JZ_D3ELwOQ/hqdefault.jpg" alt="Video Thumbnail">
                </a>
                <div class="info">
                    <h3>Ed Sheeran - Shape of You</h3>
                    <p>Ed Sheeran • 5B views • 6 years ago</p>
                </div>
            </div>
            <!-- Video Card 3 -->
            <div class="video-card">
                <a href="https://www.youtube.com/watch?v=2Vv-BfVoq4g" target="_blank">
                    <img src="https://img.youtube.com/vi/2Vv-BfVoq4g/hqdefault.jpg" alt="Video Thumbnail">
                </a>
                <div class="info">
                    <h3>Ed Sheeran - Perfect</h3>
                    <p>Ed Sheeran • 3B views • 5 years ago</p>
                </div>
            </div>
            <!-- Video Card 4 -->
            <div class="video-card">
                <a href="https://www.youtube.com/watch?v=9bZkp7q19f0" target="_blank">
                    <img src="https://img.youtube.com/vi/9bZkp7q19f0/hqdefault.jpg" alt="Video Thumbnail">
                </a>
                <div class="info">
                    <h3>PSY - GANGNAM STYLE</h3>
                    <p>PSY • 4B views • 11 years ago</p>
                </div>
            </div>
            <!-- Video Card 5 -->
            <div class="video-card">
                <a href="https://www.youtube.com/watch?v=Zi_XLOBDo_Y" target="_blank">
                    <img src="https://img.youtube.com/vi/Zi_XLOBDo_Y/hqdefault.jpg" alt="Video Thumbnail">
                </a>
                <div class="info">
                    <h3>Michael Jackson - Billie Jean</h3>
                    <p>Michael Jackson • 1B views • 13 years ago</p>
                </div>
            </div>
            <!-- Video Card 6 -->
            <div class="video-card">
                <a href="https://www.youtube.com/watch?v=60ItHLz5WEA" target="_blank">
                    <img src="https://img.youtube.com/vi/60ItHLz5WEA/hqdefault.jpg" alt="Video Thumbnail">
                </a>
                <div class="info">
                    <h3>Alan Walker - Faded</h3>
                    <p>Alan Walker • 3B views • 7 years ago</p>
                </div>
            </div>
            <!-- Video Card 7 -->
            <div class="video-card">
                <a href="https://www.youtube.com/watch?v=kJQP7kiw5Fk" target="_blank">
                    <img src="https://img.youtube.com/vi/kJQP7kiw5Fk/hqdefault.jpg" alt="Video Thumbnail">
                </a>
                <div class="info">
                    <h3>Luis Fonsi - Despacito</h3>
                    <p>Luis Fonsi • 8B views • 6 years ago</p>
                </div>
            </div>
            <!-- Video Card 8 -->
            <div class="video-card">
                <a href="https://www.youtube.com/watch?v=RgKAFK5djSk" target="_blank">
                    <img src="https://img.youtube.com/vi/RgKAFK5djSk/hqdefault.jpg" alt="Video Thumbnail">
                </a>
                <div class="info">
                    <h3>Wiz Khalifa - See You Again</h3>
                    <p>Wiz Khalifa • 5B views • 8 years ago</p>
                </div>
            </div>
            <!-- Video Card 9 -->
            <div class="video-card">
                <a href="https://www.youtube.com/watch?v=9bZkp7q19f0" target="_blank">
                    <img src="https://img.youtube.com/vi/9bZkp7q19f0/hqdefault.jpg" alt="Video Thumbnail">
                </a>
                <div class="info">
                    <h3>PSY - Gentleman</h3>
                    <p>PSY • 1.5B views • 10 years ago</p>
                </div>
            </div>
            <!-- Video Card 10 -->
            <div class="video-card">
                <a href="https://www.youtube.com/watch?v=OPf0YbXqDm0" target="_blank">
                    <img src="https://img.youtube.com/vi/OPf0YbXqDm0/hqdefault.jpg" alt="Video Thumbnail">
                </a>
                <div class="info">
                    <h3>Mark Ronson - Uptown Funk</h3>
                    <p>Mark Ronson • 4B views • 8 years ago</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 YouTube Çakması. Tüm hakları saklıdır. Cengizhan Kurşun - 19/93</p>
    </footer>
</body>
</html>