<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 1</title>
    <link rel="stylesheet" href="anasayfa.css">
</head>
<body>
    <header>
        <h1>Ödev </h1>
    </header>
    <main>
        <section id="content">
            <h2>İçerik Başlığı</h2>
            <p>Bu, içerik bölümüdür.</p>
        </section>
        <aside id="sidebar">
            <h2>Yan Menü Başlığı</h2>
            <ul>
                <li><a href="#">Bağlantı 1</a></li>
                <li><a href="#">Bağlantı 2</a></li>
                <li><a href="#">Bağlantı 3</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>&copy; 2023 Ödev 1. Tüm hakları saklıdır.</p>
    </footer>
    
    <script src="anasayfa.js"></script>
</body>

</html>