body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px;
    width: 200px;
    height: 100vh;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    padding: 8px;
    text-align: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #575757;
}

main {
    flex: 1;
    padding: 20px;
}
main h1 {
    color: #333;
}
main p {
    color: #666;
    line-height: 1.6;
}
.content 
 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: #352e2e;
    padding: 20px; 
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

