body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-sizing: border-box;
}

header {
    background-color: #323532;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 34px;
}

nav {
    background-color: #323532;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    gap: 20px;

}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #575757;
}

.main {
    
    flex: 1;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #252525;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    width: 100%;
    height: 100%;
    
}

.image {
    float: left;
    width: 100px;
    margin: 20px ;
    display: flex;
    width: 100px; 
    height: 340px; 
    border-radius: 50%;
}

.video-part {
    width: 100px; 
    height: 240px; 
    border-radius: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;    
    font-size: 20px;
    color: #131212;
    margin-left: 30%;
    padding: 60px;
    padding-bottom: 15%;
    
}

.video-part h2 {
    margin-top: 10px;
    font-size: 24px;
    color: #030303;    
    font-weight: bold;
    display: flex;
    padding-left: 240%;
    
    
}


footer {
    background-color: #323532;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    
    
}
