<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="anasayfa.css">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
</head>
<body>
    <header>Film Tanıtım Sitesi</header>
    <nav>
        <a href="anasayfa.html" target="_blank">Anasayfa</a>
        <a href="filmler.html" target="_blank">Filmler</a>
        <a href="iletisim.html" target="_blank">İletişim</a>
    </nav>
    <section class="main">
        <div class="image"><img src="ckp.jpeg" alt="owner" ></div>
        <h2>Hoşgeldiniz</h2>
        <p>Bu site, film tanıtımları ve iletişim bilgileri içermektedir.</p>
        <p>Film tanıtımları için <a href="filmler.html" target="_blank">buraya</a> tıklayın.</p>
        <p>İletişim bilgileri için <a href="iletisim.html" target="_blank">buraya</a> tıklayın.</p>
        <p>Bu site, HTML ve CSS kullanılarak oluşturulmuştur.</p>
        <p>Görsel içerikler ve stil için CSS kullanılmıştır.</p>
        <p>Bu sayfa, basit bir film tanıtım sitesi örneğidir.</p>
        <p>Site, kullanıcı dostu bir arayüze sahiptir.</p>
    </section>
    <section class="video-part">
        <h2>Örnek Film Fragmanı</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qqbNOTJznYc?si=zGcps6bDM3n8O_Jn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
    </section>

    <footer>Ⓒ 2025 Film Tanıtım Sitesi | Tüm Hakları Saklıdır.</footer>
    
</body>
</html>




<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/TgafR1fzii0?si=mONWMkmxf_jQLiMz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->