body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-sizing: border-box;
}

header {
    background-color: #323532;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 34px;
}

nav {
    background-color: #323532;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    gap: 20px;

}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #575757;
}

/* .content {
    flex: 1;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    width: 100%;
    height: 100%;
} */

section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #323532;
    text-align: center;
}

.content {
    width:100%;
    overflow:auto;
    background-color: #fffafa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.film {
    width:550px;  
    float:left;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px 0;
    
}