<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmler</title>
    <link rel="stylesheet" href="filmler.css">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
</head>
<body>
    <header>Film Tanıtım Sitesi</header>
    <nav>
        <a href="anasayfa.html" target="_blank">Anasayfa</a>
        <a href="filmler.html" target="_blank">Filmler</a>
        <a href="iletisim.html" target="_blank">İletişim</a>
    </nav>
    <section>
        <h2>Film Tanıtımları</h2>
        <div class="content">
        <div class="film">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TgafR1fzii0?si=mONWMkmxf_jQLiMz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </div>
            <h3>Sakar Şakir</h3>
            <p>Sakar Şakir filminin kısa tanıtımı burada yer alacak.</p>
        <div class="film">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-25lN6CGI1I?si=GT_-YBk0hhcqIAuH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </div>
            <h3>Korkusuz Korkak</h3>
            <p>Korkusuz Korkak filminin kısa tanıtımı burada yer alacak.</p>
        <div class="film">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YHEQO9slYjI?si=Wfl4d-qhwBzc3P5t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </div>
            <h3>Sahte Kabadayı</h3>
            <p>Sahte Kabadayı filminin kısa tanıtımı burada yer alacak.</p>
    </section>
    
</body>
</html>