<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="iletisim.css">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
</head>
<body>
    <header>Film Tanıtım Sitesi</header>
    <nav>
        <a href="anasayfa.html" target="_blank">Anasayfa</a>
        <a href="filmler.html" target="_blank">Filmler</a>
        <a href="iletisim.html" target="_blank">İletişim</a>
    </nav>
    <div class="form-back">
    <form>
        <h2>Bize Ulaşın</h2>
        <label for="name">Adınız:</label><br>
        <input type="text" id="name" name="name" required>
        
        <label for="email">E-posta:</label><br>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Mesajınız:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea>
        
        <button type="submit">Gönder</button>
    </form>
</div>
</body>
</html>