body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-sizing: border-box;
}

header {
    background-color: #323532;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 34px;
}

nav {
    background-color: #323532;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    gap: 20px;

}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #575757;
}

form {
    display: block;
    align-items: center;
    justify-content: left;
    background-color: #f3efef;
    padding: 30px;
    text-align: justify;
    font-size: 15px;
    color: #000000;
    width: auto;
    height: 100%;
    margin: 20px 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

form input,textarea {
    width: 96%;
    padding: 20px;
    margin: 10px  ;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: antiquewhite;
    text-align: justify;
}

.form-back {
    background-color: #f3efef;
    padding: 30px;
    text-align:justify;
    font-size: 15px;
    color: #000000;
    width: auto;
    
}

button {
    background-color: #19a019;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0e460e;
}